# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Concrete terms and theories for sidekick"
maintainer: ["simon.cruanes.2007@m4x.org"]
authors: ["Simon Cruanes" "Guillaume Bury"]
license: "Apache"
homepage: "https://github.com/c-cube/sidekick"
bug-reports: "https://github.com/c-cube/sidekick/issues/"
depends: [
  "dune" {>= "2.0"}
  "zarith"
  "smtlib-utils" {>= "0.1" & < "0.4"}
  "sidekick" {= version}
  "qcheck" {with-test & >= "0.16"}
  "mdx" {with-test}
  "odoc" {with-doc}
  "menhir"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/sidekick.git"
