# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "SMT solver based on msat and CDCL(T) (standalone binary)"
maintainer: ["simon.cruanes.2007@m4x.org"]
authors: ["Simon Cruanes" "Guillaume Bury"]
license: "Apache"
homepage: "https://github.com/c-cube/sidekick"
bug-reports: "https://github.com/c-cube/sidekick/issues/"
depends: [
  "dune" {>= "2.0"}
  "zarith"
  "sidekick" {= version}
  "sidekick-base" {= version}
  "menhir"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/sidekick.git"
