# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "SMT solver based on msat and CDCL(T) (core library)"
maintainer: ["simon.cruanes.2007@m4x.org"]
authors: ["Simon Cruanes" "Guillaume Bury"]
license: "Apache"
tags: ["sat" "smt"]
homepage: "https://github.com/c-cube/sidekick"
bug-reports: "https://github.com/c-cube/sidekick/issues/"
depends: [
  "dune" {>= "2.0"}
  "containers" {>= "3.6" & < "4.0"}
  "ocaml" {>= "4.08"}
  "iter" {>= "1.0"}
  "trace" {>= "0.3"}
  "zarith" {with-test}
  "alcotest" {with-test}
  "trace-tef" {with-test & >= "0.3"}
  "odoc" {with-doc}
]
depopts: [
  "mtime" {>= "2.0"}
  "memtrace"
  "zarith"
]
conflicts: [
  "zarith" {< "1.8"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/sidekick.git"
