
type ID i32
type Lit int

type Clause {
  lits: []Lit
}

# clause, RUP with previous steps
type Step_rup {
  res: Clause
  steps: []ID
}

# lit <-> expr
type Step_bridge_lit_expr {
  lit: Lit
  expr: ID
}

# prove congruence closure lemma `\/_{e\in eqns} e`
type Step_cc {
  eqns: []ID
}

# prove t=u using some previous steps and unit equations,
# and add clause (t=u) with given ID
type Step_preprocess {
  t: ID
  u: ID
  using: []ID
}

type Step_view
  ( Step_rup
  | Step_bridge_lit_expr
  | Step_cc
  | Step_preprocess
  )

type Step {
  id: ID
  view: Step_view
}


